log4j.rootCategory=ERROR, console

# Console appender config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Suppress common Hive/Spark spam
log4j.logger.org.apache.hadoop.hive.metastore=ERROR
log4j.logger.org.apache.hadoop.hive.ql.metadata.Hive=ERROR
log4j.logger.org.apache.hadoop.hive.conf.HiveConf=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.ObjectStore=ERROR
log4j.logger.org.apache.spark.sql.hive.HiveExternalCatalog=ERROR
log4j.logger.org.apache.spark.sql.execution.datasources=ERROR
log4j.logger.org.apache.spark.sql.catalyst.catalog=ERROR
